<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootbagPix.ControlsWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ControlsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.LoadWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>LoadWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.MainMenuWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAEAAAgACABAAAAAAA=</HashCode>
      <FileName>MainMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.NewGameWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAgAAAAAAAAAEAAAAAAAAAAEACAAAAABAAAAAAA=</HashCode>
      <FileName>NewGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.PauseWindow" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAIAAAAAQAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PauseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.ScoreboardWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ScoreboardWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Control.GameControl">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAABCgAABEAIAAEBAAAAAAQAAAAgAAcAAYAAE=</HashCode>
      <FileName>Control\GameControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="render" />
      <Field Name="ballLogic" />
      <Field Name="characterLogic" />
      <Field Name="GameModel" />
      <Field Name="scoreLogic" />
      <Field Name="timerLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootbagPix.Renderer.GameRenderer">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAEAAAUAAIADAAAAAAAAAAAMAAAI=</HashCode>
      <FileName>Renderer\GameRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootbagPix.Repository.GameModelRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAIAAAABAAAAEAAAAAAAgAAAAJAAIA=</HashCode>
      <FileName>Repository\GameModelRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="savedGames" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Models.GameModel" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Logic.BallLogic" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FootbagPix.Logic.CharacterLogic" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FootbagPix.Logic.ScoreLogic" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FootbagPix.Logic.TimerLogic" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FootbagPix.Repository.IRepository&lt;T&gt;">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>