<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootbagPix.Models.BallModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAEABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BallModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Models.CharacterModel" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEJAYAAQAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>CharacterModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Models.GameModel" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgEAAEAAAAAAAAAAAAAAAAAAIAECIA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
      <Property Name="Ball" />
      <Property Name="Score" />
      <Property Name="Timer" />
    </ShowAsAssociation>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Models.ScoreModel" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQhAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Models.TimerModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>TimerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootbagPix.Config">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAKAAAAgAAAAAAAAAAAAAAQCBAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FootbagPix.Models.IBallModel">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IBallModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FootbagPix.Models.ICharacterModel">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEJAYAAQAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>ICharacterModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FootbagPix.Models.IGameModel">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAIAECIA=</HashCode>
      <FileName>IGameModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FootbagPix.Models.IScoreModel">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQhAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScoreModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FootbagPix.Models.ITimerModel">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>ITimerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>